/* 資料檔案路徑 */
%let libData = D:\Dropbox\Andy\AOL課程評量\計算面向分數\行政、財政、不動\data;
/* 資料表生成路徑 */
libname libTable 'D:\Dropbox\Andy\AOL課程評量\計算面向分數\行政、財政、不動\sas7bdat';

/*面向分數計算總程式*/
%include 'func.sas';

/* 三系每個修課成績的人挑選出來 */
%person_score();

/* 公行系 */
%let depart = policy;
/* 面相統計 */
/* 必修： required subject */
%let req_list = "社會科學研究方法" "比較政府" "公共政策" "中華民國憲法與政府" "量化研究方法（一）" 
				"量化研究方法(一)：" "量化研究方法（一）：基礎統計分析" "中國政治思想史" "財務行政" 
"人事行政" "西洋政治思想史" "行政倫理" "地方政府"  "非營利組織管理" 
				"政治學" "行政學" "行政法";
/* 選修：elective subject */
%let elect_list = "公共事務治理導論" "法學緒論" "公共管理實習" "經濟學" "社會科學資料處理與程式設計導論" 
						"政治發展理論" "政府績效管理" "公共服務學習與社會關懷" "國際政治經濟學" "選舉與投票行為" 
						"政治哲學導論" "財政學" "官僚制度與行為" "政策執行" "政策規劃" 
						"人力資源專題" "策略管理" "媒體、企業與政治" "公共政策名著導讀" "政府與企業"
					 	"民主政治與大眾媒體" "社會創新與社會企業" "政策評估" "政治社會學" "媒體與民意" 
						"兩岸關係與國際政治" "政治哲學名著選讀" "考銓理論與實務" "民主與社會" "公益創投"
					 	"民意調查與分析" "量化研究方法（二）" "量化研究方法（二）：政策資料分析" "組織理論與行為" "非政府組織"
					 	"社會企業" "社會企業與公益創投" "電子化政府" "政策分析" "歐洲統合導論" 
						"人力資源管理" "市政學" "中國政治制度史" "大中華經濟圈" "台灣政治發展"
					 	"民法概要" "社會學" "文藝與政治" "亞洲電影與政治" "國會法案分析"
					 	"分配與重分配政策" "歐洲經濟與貨幣整合" "公共管理" "管理學" "永續發展政策" 
						"政策制定過程" "心理學" "創意思考" "比較行政" "政黨利益團體與政策"
						"立法程序" "政治經濟學" "比較政治" "行政救濟" "行政管理專題" 
						"各國人事制度" "人群關係" "議會政治" "人力資源發展" "地方財政專題" 
						"公民參與" "台灣公共行政專題" "民主政治與大眾媒體" "行政學名著選讀" "人力規劃"
					 	"公民社會導論" "分配政策與政治" "台灣公共政策專題" "全球政治經濟及公共政策" "社會科學研究方法論" 
						"組織經濟學" "質化研究方法" "總體經濟學" "當代各種主義" "政策行銷"
						"行政革新專題" "兩岸關係專題";

%course_ori(&depart, &req_list, &elect_list, 3);

/* 每位學生分數計算 */
%spawn_radar_score(&depart, &req_list, &elect_list);

/*列印 doc 檔案*/
%output_doc(&depart, &stu_list, &stu_num);
